# OnlineShopping

./: OnlineShopping.sln
OnlineShopping/: OnlineShopping.csproj  Startup.cs  appsettings.json  libman.json
OnlineShopping/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
OnlineShopping/Core/: IUnitOfWork.cs
OnlineShopping/Core/DbEntities/: Brand.cs  Category.cs  Comment.cs  Member.cs  MemberProductFavourite.cs  Order.cs  OrderProductDetail.cs  Product.cs  ProductImage.cs  TemporaryItems.cs
OnlineShopping/Core/DbEntitiesConfigurations/: BrandEntityConfiguration.cs  CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
OnlineShopping/Core/Enums/: ShippingState.cs
OnlineShopping/Core/Repositories/: IBrandRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMemberProductFavouriteRepository.cs  IOrderProductDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  ITemporaryItemsRepository.cs
OnlineShopping/Migrations/: 20200625104740_Init.Designer.cs  20200625104740_Init.cs  20200625120523_Init2.Designer.cs  20200625120523_Init2.cs  20200625222035_Init3.Designer.cs  20200625222035_Init3.cs  20200626143925_added_productImages_collection.Designer.cs  20200626143925_added_productImages_collection.cs  20200627233230_Init7.Designer.cs  20200627233230_Init7.cs  20200629141641_addIsDeletedField.Designer.cs  20200629141641_addIsDeletedField.cs  20200701183931_addnewTable.Designer.cs  20200701183931_addnewTable.cs  20200703145502_Phone number added.Designer.cs  20200703145502_Phone number added.cs  20200703161301_add Quantity Column.Designer.cs  20200703161301_add Quantity Column.cs  20200710034034_fuck.Designer.cs  20200710034034_fuck.cs  20200711190333_bla.Designer.cs  20200711190333_bla.cs  20200711192144_blabla.Designer.cs  20200711192144_blabla.cs  20200711193159_blablabla.Designer.cs  20200711193159_blablabla.cs  ApplicationDbContextModelSnapshot.cs
OnlineShopping/Persistence/: UnitOfWork.cs
OnlineShopping/Persistence/Context/: ApplicationDbContext.cs
OnlineShopping/Persistence/Repositories/: BrandRepository.cs  CategoryRepository.cs  CommentRepository.cs  MemberProductFavouriteRepository.cs  OrderProductDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  TemporaryItemsRepository.cs
OnlineShopping/Persistence/ViewModels/: HomeViewModel.cs
OnlineShopping/Properties/: launchSettings.json
OnlineShopping/Views/: _ViewImports.cshtml
OnlineShopping/Views/Account/: Login.cshtml  Register.cshtml
OnlineShopping/Views/Cart/: DisplayCart.cshtml  Index.cshtml  PreviousOrders.cshtml
OnlineShopping/Views/Home/: Details.cshtml  GetCategoryItems.cshtml  GetDayDeals.cshtml  GetProduct.cshtml  Index.cshtml
OnlineShopping/Views/Product/: Details.cshtml  GetComments.cshtml  GetFavourite.cshtml
OnlineShopping/Views/shared/: _AccountLayout.cshtml  _Brand.cshtml  _Category.cshtml  _Layout.cshtml  _Search.cshtml  _subLayout.cshtml
OnlineShopping/sfsf/: Class.cs
OnlineShopping/wwwroot/Core/: Cart.js
(+107 files in other folders)
